# cs10dotnet6

./: .gitignore  README.md  book-links.md  dotnet7.md  errata.md
Chapter01/: Chapter01.code-workspace  Chapter01.ipynb
Chapter01/HelloCS/: Program.cs
Chapter01/TopLevelProgram/: Program.cs
Chapter02/: Chapter02.code-workspace  Formatting.ipynb  Numbers.ipynb  Variables.ipynb
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/NullHandling/: NullHandling.csproj  Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/SelectionStatements/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/Instrumenting/: Instrumenting.csproj
Chapter04/PrimeFactorsApp/: Program.cs
Chapter04/WritingFunctions/: Program.cs  WritingFunctions.csproj
Chapter05/PacktLibrary/: Person.cs  ThingOfDefaults.cs
Chapter05/PacktLibrary9/: PacktLibrary9.csproj
Chapter05/PeopleApp/: PeopleApp.csproj
Chapter06/Exercise02/: Circle.cs  Shape.cs
Chapter06/PacktLibrary/: IPlayable.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
alternatives/: alternatives-index.md  cheat-sheet-vs.md  cheat-sheet-vscode.md  jetbrains-rider.md  visual-studio-win.md
docs/: README.md  dotnet7.md  rider.md  vs4mac.md
notebooks/: Chapter01.dib  Chapter01.ipynb  Chapter02.dib  Chapter02.ipynb  Chapter03.dib  Chapter03.ipynb  Chapter04.dib  Chapter04.ipynb  Chapter05.dib  Chapter05.ipynb  Chapter06.dib  Chapter07.dib  Chapter08.dib  Chapter09.dib  Chapter10.dib  Chapter11.dib  Chapter12.dib  Chapter20.dib  Northwind.db
sql-scripts/: Northwind.sql  Northwind4SQLServer.sql  Northwind4SQLite.sql
vs4win/Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
vs4win/Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
vs4win/Chapter04/PrimeFactorsTests/: PrimeFactorsTests.csproj  PrimeFactorsUnitTests.cs
vs4win/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
vs4win/Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs
vs4win/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
vs4win/Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
vs4win/Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
vs4win/Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
vs4win/Chapter12/Exercise02/: Customer.cs  Exercise02.csproj  Program.cs
vs4win/Chapter13/MonitoringApp/: MonitoringApp.csproj  Program.cs
vs4win/Chapter13/WpfResponsive/: WpfResponsive.csproj
vs4win/PracticalApps/Northwind.Blazor.Customers/: Northwind.Blazor.Customers.csproj  _Imports.razor
vs4win/PracticalApps/Northwind.Blazor.Customers/Data/: INorthwindService.cs
vs4win/PracticalApps/Northwind.Blazor.Customers/Pages/: Customers.razor  EditCustomer.razor
vs4win/PracticalApps/Northwind.Blazor.Customers/Shared/: NavMenu.razor
vs4win/PracticalApps/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
vs4win/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
vs4win/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
vs4win/PracticalApps/Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
vs4win/PracticalApps/Northwind.Mvc/Hubs/: ChatHub.cs
vs4win/PracticalApps/Northwind.Mvc/Models/: ErrorViewModel.cs  GraphQLProducts.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs
vs4win/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.Mvc/Protos/: greet.proto
vs4win/PracticalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  Services.cshtml
vs4win/PracticalApps/Northwind.SignalR.ConsoleClient/: Northwind.SignalR.ConsoleClient.csproj  Program.cs
vs4win/PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
vs4win/PracticalApps/Northwind.Web/Pages/: CustomerOrders.cshtml  Customers.cshtml  Functions.cshtml  Functions.cshtml.cs  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
vs4win/PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
vs4win/PracticalApps/Northwind.Web/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.Web/wwwroot/: index.html
vs4win/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
vs4win/PracticalApps/Northwind.WebApi/Controllers/: WeatherForecastController.cs
vs4win/PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
vs4win/PracticalApps/Northwind.gRPC/: Northwind.gRPC.csproj  Startup.cs
vs4win/PracticalApps/Northwind.gRPC/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.gRPC/Protos/: shipper.proto
vs4win/PracticalApps/Northwind.gRPC/Services/: ShipperService.cs
vscode/Chapter02/Vocabulary/: Vocabulary.csproj
vscode/Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  log.txt
vscode/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
vscode/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
vscode/Chapter07/UsingPreviewFeatures/: UsingPreviewFeatures.csproj
vscode/Chapter08/Exercise03UnitTests/: Exercise03UnitTests.csproj  NumbersToWordsUnitTests.cs
vscode/Chapter08/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
vscode/Chapter10/WorkingWithEFCore/: ConsoleLogger.cs  Northwind.cs  Program.cs  ProjectConstants.cs  WorkingWithEFCore.csproj
vscode/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Program.cs  settings.xml
vscode/Chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.db  Product.cs  Program.cs  WorkingWithEFCore.csproj
vscode/Chapter11/WorkingWithEFCore/AutoGenModels/: Category.cs  Northwind.cs
(+615 files in other folders)
