is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Web
build_property.RootNamespace = Northwind.Web
build_property.ProjectDir = C:\Users\David-Local\Source\Repos\blueboy90780\cs10dotnet6\vs4win\PracticalApps\Northwind.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David-Local\Source\Repos\blueboy90780\cs10dotnet6\vs4win\PracticalApps\Northwind.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/CustomerOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/Functions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David-Local/Source/Repos/blueboy90780/cs10dotnet6/vs4win/PracticalApps/Northwind.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
