<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="packt.csdotnet.sharedlibrary" 
      Version="6.0.0" />
    <PackageReference
      Include="dialectsoftware.collections.matrix"
      Version="1.0.0" />
  </ItemGroup>

</Project>
